# BusNowPLovdiv

./: BusNow.sln  README.md
BusNow.Application/: BusNow.Application.csproj
BusNow.Application/Services/: ArrivalPredictionService.cs  TripPlannerService.cs
BusNow.Core/Entities/: ApplicationUser.cs  ArrivalPrediction.cs  FavoriteLine.cs  FavoriteStop.cs  Route.cs  RouteStop.cs  Schedule.cs  ServiceAlert.cs  Stop.cs  TransportLine.cs  UsageStatistic.cs  Vehicle.cs
BusNow.Infrastructure/: BusNow.Infrastructure.csproj
BusNow.Infrastructure/Data/: AppDbContext.cs
BusNow.Infrastructure/Migrations/: 20260326203333_Migrations.Designer.cs  20260326203333_Migrations.cs  20260329150617_Migration1.Designer.cs  20260329150617_Migration1.cs  20260329164705_Mig1.Designer.cs  20260329164705_Mig1.cs  20260329172354_mig2.Designer.cs  20260329172354_mig2.cs  20260401195355_mig3.Designer.cs  20260401195355_mig3.cs  20260401201827_mig4.Designer.cs  20260401201827_mig4.cs  20260402194251_mig5.Designer.cs  20260402194251_mig5.cs  20260418112351_mig8.Designer.cs  20260418112351_mig8.cs  20260505193721_mig1.1.Designer.cs  20260505193721_mig1.1.cs  AppDbContextModelSnapshot.cs
BusNow.Tests/: BusNow.Tests.csproj
BusNow.Tests/Controllers/: LinesControllerTests.cs  StopsControllerTests.cs  TripPlannerControllerTests.cs
BusNow.Tests/Helpers/: TestDbContextFactory.cs
BusNow.Tests/Integration/: AppSmokeTests.cs
BusNow.Tests/Services/: ArrivalPredictionServiceTests.cs  TripPlannerServiceTests.cs
BusNow.Web/: BusNow.Web.csproj  Program.cs  appsettings.json
BusNow.Web/Areas/Admin/Controllers/: DashboardController.cs  RouteStopsController.cs  RoutesController.cs  SchedulesController.cs  ServiceAlertsController.cs  StopsController.cs  TransportLinesController.cs  UsersController.cs  VehiclesController.cs
BusNow.Web/Areas/Admin/ViewModels/: DashboardViewModel.cs  EditUserViewModel.cs  UserListItemViewModel.cs
BusNow.Web/Areas/Admin/Views/: _ViewImports.cshtml
BusNow.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
BusNow.Web/Areas/Admin/Views/RouteStops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusNow.Web/Areas/Admin/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusNow.Web/Areas/Admin/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusNow.Web/Areas/Admin/Views/ServiceAlerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusNow.Web/Areas/Admin/Views/Stops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusNow.Web/Areas/Admin/Views/TransportLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusNow.Web/Areas/Admin/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusNow.Web/Areas/Admin/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusNow.Web/Controllers/: AlertsController.cs  FavoritesController.cs  HomeController.cs  LinesController.cs  MapController.cs  StopsController.cs  TripPlannerController.cs
BusNow.Web/Data/: DbSeeder.cs  SampleDataSeeder.cs
BusNow.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BusNow.Web/Hubs/: TransportHub.cs
BusNow.Web/Models/: ErrorViewModel.cs
BusNow.Web/Properties/: launchSettings.json
BusNow.Web/Services/: VehicleSimulationService.cs
BusNow.Web/ViewModels/: TripPlannerViewModel.cs
BusNow.Web/Views/: _ViewImports.cshtml
BusNow.Web/Views/Alerts/: Index.cshtml
BusNow.Web/Views/Favorites/: Index.cshtml
BusNow.Web/Views/Home/: Index.cshtml
BusNow.Web/Views/Lines/: Details.cshtml  Index.cshtml
BusNow.Web/Views/Map/: Index.cshtml
BusNow.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BusNow.Web/Views/Stops/: Details.cshtml  Index.cshtml
BusNow.Web/Views/TripPlanner/: Index.cshtml
BusNow.Web/wwwroot/css/: site.css
